{
    "name": "gcs-util",
    "version": "1.3.0",
    "description": "Utilities for gcs-core and gcs ecosystem applications",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig.json",
        "prepublishOnly": "npm run lint",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brennanwilkes/gcs-util.git"
    },
    "keywords": [],
    "author": "Brennan Wilkes",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/brennanwilkes/gcs-util/issues"
    },
    "homepage": "https://github.com/brennanwilkes/gcs-util#readme",
    "devDependencies": {
        "prettier": "^2.3.2",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.13.0",
        "typescript": "^4.4.2"
    },
    "files": [
        "lib/**/*"
    ],
    "dependencies": {
        "@types/axios": "^0.14.0",
        "@types/react": "^17.0.19",
        "axios": "^0.21.1"
    }
}
